<html>
  <head>
    <title>CONTACT US </title>
  </head>
  <style>
   
    h1 {
      font-size: 70px;
      color: rgb(248, 4, 73);
      text-align: left;
      opacity: 0.8;
      font-family:sans-serif ;
      font-style: italic;
      
    }
    h5{
      color: rgb(238, 238, 237);
    
    }
    
    body {
      background-image: url('ContBg.jpg');
      background-repeat: no-repeat;
      background-size: 120% 100%;
}
img{
  opacity: 0.6;
}
#left {
 float:left; 
 width: 50%;
     }
 #right {
  float:right; 
  width: 70%;
 }
 #Text2{
   float: right;
   width: 70%;
 }
  #a{
    color: green;
    
  }  
  #b{
    color: rgb(248, 4, 187);
    opacity: 0.8;
  }        
  </style>
  <body>
    <br><br>
<h1><strong>CONTACT US :</strong></h1>
<br><br>
<h3 id = 'a'> ON Whatsapp :</h3><br><br><br>
<div id = 'left' style = "position:relative; 
left:140px;
 
 bottom: 100px;
  width: 220;height: 220;">
  <img src="qr_final.jpeg" alt="WatsApp QR CODE" height="250">
  
</div>
<div id = 'right'  style = "position:relative; 
left:140px;
 
 bottom: 110px;
  ">
<h3 id = 'b' > ON Instagram :</h3>
<div id = 'left' style = "position:relative; 
left:140px;

 bottom: 50px;
 width: 220;height: 220;">
   <img src="qr_final.jpeg" alt="WatsApp QR CODE" height="250">
</div>
<div id = 'TEXT' style = "position:relative; 
left:30px;
 
 bottom: 430px;
  width: 260;height: 220;">
  <h5> Contact Number : +919049856780 <br> 
      Telephone Number: 020-34535608 <br>
      E-mail Address:<br>
      To Enquire : tridentenquire1@gmail.com <br>    
      To Complain : tridentcomplain2@gmail.com<br>
       
      </h5>
  
</div>
 <div id = 'Text2' style = "position:relative; 
left:0px;
right: 200px;

 bottom: 375px;
 width: 904;">
 <h5> Address (Main Unit) : Sector number-14 , Emrald Road , New Delhi,
  Pin Code: 411890  </h5>
   
</div>


  </body>
</html>