<html>
  <style>
    fieldset{
      display: block;
      background-color: aliceblue;
      opacity: 0.6;
      width: 300px;
      text-align: center;
      margin: auto;
      border-radius: 20px;
    }
    legend {
      background-color: black;
      color: yellow;
    }
    h1 {
      font-size: 70px;
      color: rgb(0, 0, 0);
      text-align: center;
      opacity: 0.8;
    }
    body {
      text-align: center;
    }
    button {
      color: rgb(255, 255, 255);
      margin-top: 30px;
      padding: 18px 18px 18px;
      font-size: 20px;
      margin-top: 30px;
      border-radius: 12px;
      opacity: 0.8;
      background-color: rgb(0, 0, 0);
    }
    input[type="text"] {
      width: 18%;
      padding: 7px 13px;
      margin: 12px 0;
      box-sizing: border-box;
      border-radius: 12px;
      opacity: 1px;
      color: rgb(255, 31, 1);
      background-color: rgb(0, 0, 0);
      width: 250px;
    }
    input[type="password"] {
      width: 18%;
      padding: 7px 13px;
      margin: 12px 0;
      box-sizing: border-box;
      border-radius: 12px;
      opacity: 1px;
      background-color: rgb(0, 0, 0);
      width: 250px;
      color: rgb(255, 31, 1);
    }
    body {
      background-image:url("img10.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
}
  </style>
  <body>
    <br><br><br><br>
    
    <form>
      <fieldset>
        <legend>Please Enter the credentials:</legend>
        <h1 style="font-family: sans-serif;">Log In</h1> 
        <!--make log in cursive -->
      <input type="text" id="username" placeholder="Username" required /> <br />
      <input type="password" id="password" placeholder="Password" /> <br />

      <button onclick="hello()">Log In</button>
    </fieldset>
    </form>
  </body>
</html>
<script>
  function hello() {
    var hi = document.getElementById("username").value;
    var hello = document.getElementById("password").value;

    if (hi != hello) {
      alert("Log in Succesful ");
    } 
else if (hi != hello) {
<a href="samplemain.html"></a>
}
else if (hi == hello) {
      alert("Log in Unsuccessful ");
    }
  }
  
</script>