<html>
<head>
<style>
body{background-image:url("img8.jpg");
background-size:100% 100%;}

h1{color:white;}
h2{color:aliceblue;}
a{color:black;
text-decoration:none;}

div{background-color:aliceblue;}


    fieldset{
      display: block;
      background-color: aliceblue;
      opacity: 0.6;
      width: 300px;
      text-align: center;
      margin: auto;
      border-radius: 20px;
    }
    legend {
      background-color: black;
      color: yellow;
    }
    h1 {
      font-size: 70px;
      color: red;
      text-align: center;
      opacity: 0.8;
    }
    body {
      background-repeat: no-repeat;
      background-size: 100% 100%;
}
h3{
  font-size: 25;
  text-align:center;
  color:aliceblue;
}
</style>
</head>
<body>
<center><i><u><h1>Trident Restaurant</h1></u></i></center>
<div>
<h2><a href="landing.html">Home</a>&nbsp;&nbsp;
<a href="menu.html">Menu</a>&nbsp;&nbsp;
<a href="about.html">Our Story</a>&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;
<a href="discussion.html">Chat With Us</a>&nbsp;&nbsp;
<a href="gallary.html">Gallary</a></h2>
</div>
<center><h3><i>"We Give You An Eating Experience<br>Which You Never Forget"</h3></i></center>
</body>
</html>

