<html>
<head>
<style>
body{background-image:url("img8.jpg");
background-size:100% 100%;}

h1{color:white;}
a{color:black;
text-decoration:none;}



    fieldset{
      display: block;
      background-color: aliceblue;
      opacity: 0.6;
      width: 300px;
      text-align: center;
      margin: auto;
      border-radius: 20px;
    }
    legend {
      background-color: black;
      color: yellow;
    }
    h1 {
      font-size: 70px;
      color: white;
      text-align: center;
      opacity: 0.8;
    }
    body {
      background-repeat: no-repeat;
      background-size: 100% 100%;
}
h3{
  font-size: 25;
  text-align:center;
  color:aliceblue;
}

#a{
font-size:20px;
background-color:aliceblue;
border:none;
border-radius:8px;


      color:black;
      margin-top: 30px;
      padding: 15px 15px 15px;
      font-size: 20px;
      margin-top: 20px;
      border-radius: 12px;
      opacity: 0.8;
      background-color:aliceblue;
}

</style>
</head>
<body>
<center><i><u><h1>Trident Restaurant</h1></u></i></center>
<div>
<h2><button id="a"><a href="landing.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="a"><a href="menu.html">Menu</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="a"><a href="about.html">Our Story</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="a"><a href="contact.html">Contact Us</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="a"><a href="gallary.html">Gallary</a></button></h2>
</div>
<center><h3><i>"We Give You An Eating Experience<br>Which You Never Forget"</h3></i></center>
</body>
</html>
